name: "github-actions/build-with-jdk11"
on:
  push:
    branches:
      - issues-1775-jdk11
  pull_request:
    branches:
      - issues-1775-jdk11
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Maven settings.xml
        run: curl -o settings.xml https://strongbox.github.io/assets/resources/maven/settings.xml
      - name: Setup Java 11.0.3
        uses: actions/setup-java@v1
        with:
          java-version: 11.0.3
      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Build and run unit and integration tests with Maven
        run: mvn -B -U -T 2 --fail-at-end -s settings.xml clean install -Daether.connector.resumeDownloads=false -Dintegration.tests -Dprepare.revision
      - name: Remove Strongbox artifacts from cache
        run: rm -rf ~/.m2/repository/org/carlspring/strongbox/
